<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@500&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>homestudent</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family:  Sunflower, sans-serif;
            background: linear-gradient(to right, #1F2863, #003b7a);
            color: #000000; /* สีข้อความ */
            display: flex;
        }

        .sidebar {
            padding: 20px;
            width: 250px;
            height: 100vh;
            background-color: #fff; /* สีขาว */
            position: flex;
            left: 0;
            top: 0;
            padding-top: 20px;
        }

        .profile {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .profile img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .profile .staff {
            font-weight: bold;
        }

        .menu {
            margin-bottom: 20px;
        }

        .menu ul {
            list-style-type: none;
            padding: 0;
        }

        .menu ul li {
            margin-bottom: 10px;
        }

        .menu ul li a {
            display: block;
            padding: 5px;
            background-color: transparent;
            border: none;
            color: inherit;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .menu ul li a:hover {
            background-color: #f1f1f1;
        }

        .content {
            flex-grow: 1;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: center; /* แก้ตรงนี้ */
            align-items: center;
            margin-bottom: 20px;
        }

        .header h2 {
            margin: 0;
        }

        .search {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .search input[type="text"] {
            margin-right: 10px;
        }

        .search button {
            background-color: green;
            color: white;
            border: none;
            padding: 5px 10px;
        }

        .add-user {
            margin-bottom: 20px;
        }

        .user-table {
            width: 100%;
            border-collapse: collapse;
        }

        .user-table th,
        .user-table td {
            padding: 10px;
            border: 1px solid black;
        }

        .user-table th {
            background-color: #f1f1f1;
        }

        .user-table td button {
            margin-right: 5px;
        }

        .white-frame {
            width: 1433px;
            height: 199px;
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            border: 1px solid black; /* Add this line */
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="profile">
            <img src="profile.jpg" alt="Profile Picture">
            <div>
                <div class="student" th:text="${username}"> </div>
                <div th:text="${firstName} + ' ' + ${lastName}"> </div>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">My Group</a></li>
                <li><a href="#">My Project</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
